# CineVerse Backend Example Environment Variables
MONGO_URI= "mongodb+srv://kasthuri:kasthuri123@cluster0.stckwix.mongodb.net"
JWT_SECRET= "cinverseMediaKey123"
CLOUDINARY_CLOUD_NAME= "dxrhnsiei"
CLOUDINARY_API_KEY= "895165951913475"
CLOUDINARY_API_SECRET= "KpTsjVD-PNl67Hv7XGug_dKfWNg"